spring.jpa.show-sql = true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host = smtp.gmail.com
spring.mail.username = hsibrahim7861@gmail.com
spring.mail.password = hs654321


# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username = root
spring.datasource.password=
# Allows Hibernate to generate SQL optimized for a particular DBMS


spring.datasource.url = jdbc:mysql://localhost:3306/ppp
server.port = 8080

# Username and password



spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

